{
	"name": "react-native-einri",
	"version": "1.0.4",
	"description": "einri-ui",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/Kokobing/react-native-einri.git"
	},
	"keywords": [
	  "react-native"
	],
	"author": "Koko Bing",
	"license": "MIT",
	"bugs": {
	  "url": "https://github.com/Kokobing/react-native-einri/issues"
	},
	"homepage": "https://github.com/Kokobing/react-native-einri#readme"
}
